<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am31.am31.view.gui.scene.EndGameController">
    <children>
        <ImageView fx:id="backgroundImage" opacity="0.9" pickOnBounds="true">
            <image>
                <Image url="@../assets/Background.jpg" />
            </image>
        </ImageView>
      <VBox fx:id="rankingBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="600.0" style="-fx-background-color: rgba(255,243,211,1);;">
         <children>
            <Label text="Ranking">
               <font>
                  <Font name="Inknut Antiqua Bold" size="36.0" />
               </font>
               <padding>
                  <Insets left="100.0" right="100.0" />
               </padding>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </VBox>
    </children>
</StackPane>
