<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am31.am31.view.gui.scene.GameController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/gameBackground.png" />
         </image>
      </ImageView>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <top>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" spacing="50.0" style="-fx-background-color: rgba(255,243,211,1); -fx-border-color: black;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="roundLabel" alignment="CENTER" prefWidth="300.0" text="Round 1" textAlignment="CENTER">
                     <font>
                        <Font name="Inknut Antiqua Regular" size="30.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label fx:id="eraLabel" alignment="CENTER" prefWidth="300.0" text="Era 1">
                     <font>
                        <Font name="Inknut Antiqua Regular" size="30.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label fx:id="turnLabel" alignment="CENTER" prefWidth="300.0" text="Turno Mario">
                     <font>
                        <Font name="Inknut Antiqua Regular" size="30.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label fx:id="phaseLabel" alignment="CENTER" prefWidth="300.0" text="Fase Totem">
                     <font>
                        <Font name="Inknut Antiqua Regular" size="30.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
               <effect>
                  <DropShadow />
               </effect>
            </HBox>
         </top>
         <center>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="upperRowContainer" alignment="CENTER" prefHeight="170.0" spacing="10.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="170.0">
                     <ImageView fx:id="deckImage" fitHeight="170.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                           <Insets right="10.0" />
                        </HBox.margin>
                     </ImageView>
                     <HBox fx:id="offerTrackContainer" alignment="CENTER" prefHeight="170.0" />
                     <effect>
                        <DropShadow />
                     </effect>
                  </HBox>
                  <HBox fx:id="lowerRowContainer" alignment="CENTER" prefHeight="170.0" spacing="10.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="15.0" top="25.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <right>
            <VBox fx:id="rightPanel" alignment="TOP_CENTER" maxHeight="-Infinity" style="-fx-background-color: rgba(255,243,211,1); -fx-border-color: black;" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Players:">
                     <font>
                        <Font name="Inknut Antiqua Regular" size="36.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </Label>
                  <Separator prefWidth="200.0">
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </Separator>
                  <VBox fx:id="playersContainer" />
               </children>
               <BorderPane.margin>
                  <Insets top="25.0" />
               </BorderPane.margin>
               <effect>
                  <DropShadow />
               </effect>
            </VBox>
         </right>
         <bottom>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="BOTTOM_LEFT">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <ImageView fx:id="foodIcon" fitHeight="45.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="myFoodLabel" style="-fx-padding: 0;" text="1" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Inknut Antiqua Regular" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <ImageView fx:id="PPIcon" fitHeight="45.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="myPPLabel" style="-fx-padding: 0;" text="2" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Inknut Antiqua Regular" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <ScrollPane fx:id="buildingsScrollPane" fitToHeight="true" prefHeight="170.0" style="-fx-padding: 0; -fx-background-insets: 0; -fx-border-width: 0; -fx-background-color: transparent;" vbarPolicy="NEVER">
                           <content>
                              <HBox fx:id="myBuildingsContainer" prefHeight="170.0" spacing="10.0" />
                           </content>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </ScrollPane>
                        <ScrollPane fx:id="tribeScrollPane" fitToHeight="true" prefHeight="170.0" style="-fx-padding: 0; -fx-background-insets: 0; -fx-border-width: 0; -fx-background-color: transparent;" vbarPolicy="NEVER">
                           <content>
                              <HBox fx:id="myTribeContainer" prefHeight="170.0" spacing="10.0" />
                           </content>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <effect>
                  <DropShadow />
               </effect>
            </HBox>
         </bottom>
         <left>
            <VBox fx:id="leftSpacer" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
      <StackPane fx:id="deckOverlay" prefHeight="150.0" prefWidth="200.0" visible="false">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="ownerName" text="Label" />
                        <Button mnemonicParsing="false" onAction="#closeTribeViewer" text="X" />
                     </children>
                  </HBox>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <HBox fx:id="tribePlayerContainer" prefHeight="100.0" prefWidth="200.0" />
                     </content>
                  </ScrollPane>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <HBox fx:id="buildingsPlayerContainer" prefHeight="100.0" prefWidth="200.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</StackPane>
