<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootStackPane" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am31.am31.view.gui.scene.GameController">
   <children>
      <ImageView fx:id="backgroundImage" opacity="0.8" pickOnBounds="true">
         <image>
            <Image url="@../assets/gameBackground.png" />
         </image>
      </ImageView>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <top>
            <HBox fx:id="topBar" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" spacing="50.0" style="-fx-background-color: rgba(255,243,211,1); -fx-border-color: black;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="roundLabel" alignment="CENTER" prefWidth="300.0" text="Round 1" textAlignment="CENTER">
                     <font>
                        <Font name="Inknut Antiqua Regular" size="30.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label fx:id="eraLabel" alignment="CENTER" prefWidth="300.0" text="Era 1">
                     <font>
                        <Font name="Inknut Antiqua Regular" size="30.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label fx:id="turnLabel" alignment="CENTER" prefWidth="300.0" text="Turno Mario">
                     <font>
                        <Font name="Inknut Antiqua Regular" size="30.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label fx:id="phaseLabel" alignment="CENTER" prefWidth="300.0" text="Fase Totem">
                     <font>
                        <Font name="Inknut Antiqua Regular" size="30.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
               <effect>
                  <DropShadow />
               </effect>
            </HBox>
         </top>
         <center>
            <VBox fx:id="centerHBox" alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="upperRowContainer" alignment="CENTER" prefHeight="170.0" spacing="10.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="170.0">
                     <ImageView fx:id="deckImage" pickOnBounds="true">
                        <HBox.margin>
                           <Insets right="10.0" />
                        </HBox.margin>
                     </ImageView>
                     <HBox fx:id="offerTrackContainer" alignment="CENTER" prefHeight="170.0" />
                     <effect>
                        <DropShadow />
                     </effect>
                  </HBox>
                  <HBox fx:id="lowerRowContainer" alignment="CENTER" prefHeight="170.0" spacing="10.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
         <right>
            <VBox fx:id="rightPanel" alignment="TOP_CENTER" maxHeight="-Infinity" style="-fx-background-color: rgba(255,243,211,1); -fx-border-color: black;" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Players:">
                     <font>
                        <Font name="Inknut Antiqua Regular" size="36.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </Label>
                  <Separator prefWidth="200.0">
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </Separator>
                  <VBox fx:id="playersContainer" />
               </children>
               <BorderPane.margin>
                  <Insets top="25.0" />
               </BorderPane.margin>
               <effect>
                  <DropShadow />
               </effect>
            </VBox>
         </right>
         <bottom>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="BOTTOM_CENTER">
                     <children>
                        <HBox fx:id="myNickname" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" />
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <ImageView fx:id="foodIcon" fitHeight="45.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="myFoodLabel" style="-fx-padding: 0;" text="1" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Inknut Antiqua Regular" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <ImageView fx:id="PPIcon" fitHeight="45.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="myPPLabel" style="-fx-padding: 0;" text="2" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Inknut Antiqua Regular" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" right="40.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <ScrollPane fx:id="buildingsScrollPane" fitToHeight="true" style="-fx-padding: 0; -fx-background-insets: 0; -fx-border-width: 0; -fx-background-color: transparent;" vbarPolicy="NEVER">
                           <content>
                              <HBox fx:id="myBuildingsContainer" spacing="25.0" />
                           </content>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </ScrollPane>
                        <ScrollPane fx:id="tribeScrollPane" fitToHeight="true" prefHeight="170.0" style="-fx-padding: 0; -fx-background-insets: 0; -fx-border-width: 0; -fx-background-color: transparent;" vbarPolicy="NEVER">
                           <content>
                              <HBox fx:id="myTribeContainer" prefHeight="170.0" spacing="25.0" />
                           </content>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <VBox alignment="BOTTOM_CENTER" spacing="20.0">
                     <children>
                        <Button fx:id="rulesButton" mnemonicParsing="false" onAction="#showRules" prefHeight="66.0" prefWidth="200.0" style="-fx-background-color: rgba(255,243,211,1); -fx-cursor: hand;" text="Rules" textAlignment="CENTER">
                           <font>
                              <Font name="Inknut Antiqua Regular" size="20.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button fx:id="summaryButton" mnemonicParsing="false" onAction="#showSummaryCards" prefHeight="66.0" prefWidth="200.0" style="-fx-background-color: rgba(255,243,211,1); -fx-cursor: hand;" text="Summary cards" textAlignment="CENTER">
                           <font>
                              <Font name="Inknut Antiqua Regular" size="20.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <effect>
                  <DropShadow />
               </effect>
            </HBox>
         </bottom>
         <left>
            <VBox fx:id="leftSpacer" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
      <StackPane fx:id="cardTypeOverlay" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" visible="false">
         <children>
            <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#closeCardTypeViewer" style="-fx-background-color: rgba(0,0,0,0.6);" />
            <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="920.0" spacing="12.0" style="-fx-background-color: rgba(255,243,211,1); -fx-border-color: black; -fx-border-width: 2; -fx-padding: 20;">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label fx:id="cardTypeLabel" text="">
                           <font><Font name="Inknut Antiqua Regular" size="24.0" /></font>
                        </Label>
                        <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#closeCardTypeViewer" style="-fx-background-color: rgba(235,220,185,1); -fx-border-color: black; -fx-cursor: hand;" text="X">
                           <font>
                              <Font name="Inknut Antiqua Bold" size="12.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding></Button>
                     </children>
                  </HBox>
                  <Separator />
                  <ScrollPane fx:id="cardTypeScrollPane" hbarPolicy="AS_NEEDED" prefHeight="220.0" prefWidth="880.0" style="-fx-padding: 0; -fx-background-insets: 0; -fx-border-width: 0; -fx-background-color: transparent;" vbarPolicy="NEVER">
                     <content>
                        <HBox fx:id="cardTypeCardsContainer" prefHeight="200.0" spacing="10.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </StackPane>
      <StackPane fx:id="deckOverlay" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" visible="false">
         <children>
            <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#closeTribeViewer" style="-fx-background-color: rgba(0,0,0,0.6);" />
            <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="920.0" spacing="12.0" style="-fx-background-color: rgba(255,243,211,1); -fx-border-color: black; -fx-border-width: 2; -fx-padding: 20;">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label fx:id="ownerName" text="">
                           <font><Font name="Inknut Antiqua Regular" size="24.0" /></font>
                        </Label>
                        <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#closeTribeViewer" style="-fx-background-color: rgba(235,220,185,1); -fx-border-color: black; -fx-cursor: hand;" text="X">
                           <font>
                              <Font name="Inknut Antiqua Bold" size="12.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
                  <Separator />
                  <Label text="Tribe">
                     <font><Font name="Inknut Antiqua Regular" size="16.0" /></font>
                  </Label>
                  <ScrollPane fx:id="tribePlayerScrollPane" hbarPolicy="AS_NEEDED" prefHeight="190.0" prefWidth="880.0" style="-fx-padding: 0; -fx-background-insets: 0; -fx-border-width: 0; -fx-background-color: transparent;" vbarPolicy="NEVER">
                     <content>
                        <HBox fx:id="tribePlayerContainer" prefHeight="170.0" spacing="10.0" />
                     </content>
                  </ScrollPane>
                  <Separator />
                  <Label text="Buildings">
                     <font><Font name="Inknut Antiqua Regular" size="16.0" /></font>
                  </Label>
                  <ScrollPane fx:id="buildingsPlayerScrollPane" hbarPolicy="AS_NEEDED" prefHeight="190.0" prefWidth="880.0" style="-fx-padding: 0; -fx-background-insets: 0; -fx-border-width: 0; -fx-background-color: transparent;" vbarPolicy="NEVER">
                     <content>
                        <HBox fx:id="buildingsPlayerContainer" prefHeight="170.0" spacing="10.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </StackPane>
      <StackPane fx:id="rulesOverlay" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" visible="false" />
   </children>
</StackPane>
